<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Primo Pan">
    
    <title>
        
            CUC-Spring-Training字符串基础算法 |
        
        Primo Pan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tx.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/tx.png","favicon":"/images/tx.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to Primo Pan's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Primo Pan&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B"
                            >
                                算法竞赛
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF"
                            >
                                大前端
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B">算法竞赛</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF">大前端</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CUC-Spring-Training字符串基础算法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Primo Pan</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-04 19:04:28</span>
        <span class="mobile">2022-05-04 19:04</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ICPC/">ICPC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8E%88%E8%AF%BE/">授课</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3>
    A - Oulipo
</h3>

<p style="text-indent:2em">
    纯纯KMP模板题，通过率100%，应该没有什么问题。每一次匹配到直接把答案+1就行了。
</p>

<h3>
    B - Reverse String
</h3>

<p style="text-indent:2em">
    过这题的同学都是直接brute force的，自然没有什么问题，官方题解也是直接暴力过的。但是我们也可以使用hash或者z-algorithm优化dfs过程。比如dfs中向右匹配的过程可以用z算法找模式串和当前串的LCP（最长公共前缀），反之往左走可以把两个串倒过来求一次z。（哈希同理），可以大大优化时间复杂度，如果把数据范围调大，这些做法值得同学们思考一下。
</p>
<p style="text-indent:2em">
    丢个py代码给各位尝尝鲜
</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">q = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(q):</span><br><span class="line">	s = <span class="built_in">input</span>()</span><br><span class="line">	t = <span class="built_in">input</span>()</span><br><span class="line">	n = <span class="built_in">len</span>(s)</span><br><span class="line">	m = <span class="built_in">len</span>(t)</span><br><span class="line">	ans = <span class="literal">False</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n - i):</span><br><span class="line">			k = m - <span class="number">1</span> - j</span><br><span class="line">			<span class="keyword">if</span> i + j &lt; k:</span><br><span class="line">				<span class="keyword">continue</span>                                 </span><br><span class="line">			l1 = i</span><br><span class="line">			r = i + j</span><br><span class="line">			l2 = r - k                                </span><br><span class="line">			<span class="keyword">if</span> s[l1:r+<span class="number">1</span>] + s[l2:r][::-<span class="number">1</span>] == t:</span><br><span class="line">				ans = <span class="literal">True</span>	</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'YES'</span> <span class="keyword">if</span> ans <span class="keyword">else</span> <span class="string">'NO'</span>)</span><br></pre></td></tr></table></figure>
<h3>
    C - 于是他错误的点名开始了 
</h3>
<p style="text-indent:2em">
    Trie裸题，其实标程就是下发文件夹中的Trie.cpp，没能理解Trie的同学可以仔细阅读代码加深理解。
</p>
<p style="text-indent:2em">
    如果不是字符串专场，或者说在正儿八经的比赛里遇到这种题，同学们也完全可以开一个map，来解决这道题目，STL的功能非常强大，本着不重复发明轮子的原则，希望同学们善于利用。
</p>
<p style="text-indent:2em">
    upd...谢谢同学提醒，下发的代码中Trie放错代码了，我的锅我的锅。
</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">500010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> s[<span class="number">60</span>];</span><br><span class="line"><span class="type">int</span> n, m, ch[N][<span class="number">26</span>], tag[N], tot = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s + <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> u = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; s[j]; ++j) {</span><br><span class="line">      <span class="type">int</span> c = s[j] - <span class="string">'a'</span>;</span><br><span class="line">      <span class="keyword">if</span> (!ch[u][c])</span><br><span class="line">        ch[u][c] =</span><br><span class="line">            ++tot;  <span class="comment">// 如果这个节点的子节点中没有这个字符，添加上并将该字符的节点号记录为++tot</span></span><br><span class="line">      u = ch[u][c];  <span class="comment">// 往更深一层搜索</span></span><br><span class="line">    }</span><br><span class="line">    tag[u] = <span class="number">1</span>;  <span class="comment">// 最后一个字符为节点 u 的名字未被访问到记录为 1</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (m--) {</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s + <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> u = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; s[j]; ++j) {</span><br><span class="line">      <span class="type">int</span> c = s[j] - <span class="string">'a'</span>;</span><br><span class="line">      u = ch[u][c];</span><br><span class="line">      <span class="keyword">if</span> (!u) <span class="keyword">break</span>;  <span class="comment">// 不存在对应字符的出边说明名字不存在</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (tag[u] == <span class="number">1</span>) {</span><br><span class="line">      tag[u] = <span class="number">2</span>;  <span class="comment">// 最后一个字符为节点 u 的名字已经被访问</span></span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"OK"</span>);</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (tag[u] == <span class="number">2</span>)  <span class="comment">// 已经被访问，重复访问</span></span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"REPEAT"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"WRONG"</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3>
D - Password 
</h3>

<p style="text-indent:2em">
    题目意思是说找到一个非前缀且非后缀的substring，使得它的长度最长，且它等于与它长度相同的前缀和后缀。也就是说找到一个最长的前缀，使得它也是一个后缀，并且这个子串在字符串中间出现过。
</p>
<p style="text-indent:2em">
    KMP和Z-algorithm皆可。KMP的话直接从pi[n]入手，如果pi[n]所代表的前缀在字符串中某个非前缀/后缀的位置出现过，那么这就是可行解，这利用了pi[n]是当前"最长匹配前缀"的性质。

</p>
<p style="text-indent:2em">
    如果用z算法，也比较直观。
    处理出z数组后，我们记录前i项的z的最大值
    对于第i+1项，如果z[i+1]+i==len&amp;&amp;max[i]&gt;=z[i+1],即从i+1开始能匹配到后缀,且前面存在一个相同的串，他所代表的串就是符合条件的.
</p>

<p>KMP By 本场Rank1同学</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> p[<span class="number">2000007</span>];</span><br><span class="line"><span class="type">int</span> nnext[<span class="number">2000007</span>];</span><br><span class="line"><span class="type">int</span> book[<span class="number">2000007</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetNext</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">memset</span>(nnext,<span class="number">0</span>,<span class="built_in">sizeof</span>(nnext));</span><br><span class="line">	<span class="type">int</span> k = <span class="built_in">strlen</span>(p);</span><br><span class="line">    nnext[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;k)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (j==<span class="number">-1</span>||p[i]==p[j])</span><br><span class="line">        {</span><br><span class="line">            ++i;</span><br><span class="line">            ++j;</span><br><span class="line">            nnext[i] = j;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j = nnext[j];</span><br><span class="line">    }</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;++i)</span><br><span class="line">	++book[nnext[i]];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%s"</span>,p))</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">GetNext</span>();</span><br><span class="line">		<span class="type">int</span> len = <span class="built_in">strlen</span>(p);</span><br><span class="line">		<span class="type">int</span> judge = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(nnext[len]!=<span class="number">0</span>)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span>(book[nnext[len]])</span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nnext[len];++i)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%c"</span>,p[i]);</span><br><span class="line">				++judge;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			}</span><br><span class="line">			len = nnext[len];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span>(judge==<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Just a legend"</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>Z-algorithm:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> z[<span class="number">1000010</span>],n,m,r,l;</span><br><span class="line"><span class="type">char</span> b[<span class="number">1000010</span>];</span><br><span class="line"><span class="type">int</span> maxn=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,b);</span><br><span class="line">    m=<span class="built_in">strlen</span>(b);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (i&gt;r)</span><br><span class="line">        {</span><br><span class="line">            <span class="type">int</span> t=i,bg=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (b[t]==b[bg])</span><br><span class="line">                t++,bg++;</span><br><span class="line">            z[i]=bg;</span><br><span class="line">            r=t<span class="number">-1</span>;</span><br><span class="line">            l=i;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (z[i-l]&lt;r-i+<span class="number">1</span>) z[i]=z[i-l];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                <span class="type">int</span> t=r+<span class="number">1</span>,bg=r-i+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">while</span> (b[t]==b[bg])</span><br><span class="line">                    t++,bg++;</span><br><span class="line">                z[i]=bg;</span><br><span class="line">                r=t<span class="number">-1</span>;</span><br><span class="line">                l=i;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="type">int</span> nw=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;m;i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (i+z[i]==m&amp;&amp;nw&gt;=z[i])</span><br><span class="line">            maxn=<span class="built_in">max</span>(maxn,z[i]);</span><br><span class="line">        nw=<span class="built_in">max</span>(nw,z[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (maxn==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"Just a legend"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;maxn;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,b[i]);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3>
E - Spy Syndrome 2
</h3>
<p style="text-indent:2em">
    给你一个长度为N的文本串，这个文本串是由一堆 单词拆分开之后每个单词变小写并翻转的来的，现在给你这个长度为N的字符串，还给你他的原来的组成成分，你要还原这句话，其中有的单词可能是多余的。
</p>

<p style="text-indent:2em">
    其实还是字典树的裸题，不过既然它翻转过来了，我们就直接倒序建立字典树，倒序跑Trie匹配，最后再将单词倒序输出即可。
</p>

<p>By 本场Rank2同学</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//既有单词建树、reverse原、break原、dfs、倒序output</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxx=<span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> tr[maxx][<span class="number">30</span>],num[maxx],n,m,tot,dp[maxn];</span><br><span class="line">string s[maxn];</span><br><span class="line">string a;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;v;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_trie</span><span class="params">(string&amp; s,<span class="type">int</span> No)</span> </span>{</span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;j : s) {</span><br><span class="line">		<span class="type">int</span> c;</span><br><span class="line">		<span class="keyword">if</span>(j&gt;=<span class="string">'a'</span>&amp;&amp;j&lt;=<span class="string">'z'</span>)c=j-<span class="string">'a'</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(j&gt;=<span class="string">'A'</span>&amp;&amp;j&lt;=<span class="string">'Z'</span>)c=j-<span class="string">'A'</span>;</span><br><span class="line">		<span class="keyword">if</span>(!tr[p][c]) tr[p][c] = ++tot;</span><br><span class="line">		p=tr[p][c];</span><br><span class="line">	}</span><br><span class="line">	num[p]=No;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">find</span><span class="params">(<span class="type">int</span> t)</span></span>{</span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=t;i&lt;n;i++){</span><br><span class="line">		<span class="type">int</span> c=a[i]-<span class="string">'a'</span>;</span><br><span class="line">		<span class="keyword">if</span>(!tr[p][c])<span class="keyword">return</span>;</span><br><span class="line">		p=tr[p][c];</span><br><span class="line">		<span class="keyword">if</span>(num[p])dp[i+<span class="number">1</span>]=num[p];<span class="comment">//mark the position</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> k=n)</span></span>{<span class="comment">//corret the order</span></span><br><span class="line">	<span class="keyword">if</span>(!k)<span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> tmp=s[dp[k]].<span class="built_in">size</span>();</span><br><span class="line">	v.<span class="built_in">push_back</span>(dp[k]);</span><br><span class="line">	<span class="built_in">dfs</span>(k-tmp);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">		cin&gt;&gt;s[i];</span><br><span class="line">		<span class="built_in">build_trie</span>(s[i],i); </span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">reverse</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());</span><br><span class="line">	<span class="built_in">find</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++){</span><br><span class="line">		<span class="keyword">if</span>(!dp[i])<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">find</span>(i);</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">dfs</span>();</span><br><span class="line"><span class="comment">//	cout&lt;&lt;"ok"&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;r:v)cout&lt;&lt;s[r]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">} </span><br></pre></td></tr></table></figure>

<h3>
F - Hash Killer II 
</h3>

<p style="text-indent:2em">
 很有意思的题目，要你出一个字符串卡掉单哈希。
</p>

<p style="text-indent: 2em">
    考察生日攻击，关于生日攻击，知乎上有一个回答讲的很不错。
    <a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/54307104/answer/139838899">
        点我点我
    <i class="fas fa-external-link-alt"></i></a>
</p>

<p style="text-indent: 2em">
    这题用到一个结论，在n个数里随机选数，选了<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.491ex" xmlns="http://www.w3.org/2000/svg" width="3.287ex" height="2.398ex" role="img" focusable="false" viewbox="0 -843 1453 1060"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"/></g></g><g data-mml-node="mo" transform="translate(0,-17)"><path data-c="221A" d="M95 178Q89 178 81 186T72 200T103 230T169 280T207 309Q209 311 212 311H213Q219 311 227 294T281 177Q300 134 312 108L397 -77Q398 -77 501 136T707 565T814 786Q820 800 834 800Q841 800 846 794T853 782V776L620 293L385 -193Q381 -200 366 -200Q357 -200 354 -197Q352 -195 256 15L160 225L144 214Q129 202 113 190T95 178Z"/></g><rect width="600" height="60" x="853" y="723"/></g></g></g></svg></mjx-container>个数后，发生冲突的概率就极大。
    这题的mod数是1e9+7，我们把n调成1e5（就是最大值）,l选一个排列组合后足够大的数（比如20），直接随机输出一个串，就满足条件了。
</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">    cout &lt;&lt; <span class="number">100000</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; <span class="number">20</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100000</span>; i++)</span><br><span class="line">        cout &lt;&lt; (<span class="type">char</span>)(<span class="built_in">rand</span>() % <span class="number">26</span> + <span class="string">'a'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3>
G - Test 
</h3>

<p style="text-indent: 2em">
给你三个字符串，找⼀个字符串(它的⼦串含有以上三个字符串)，输出此字符串的最小⻓度。
</p>
<p style="text-indent: 2em">
    显然有<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex" xmlns="http://www.w3.org/2000/svg" width="1.76ex" height="1.67ex" role="img" focusable="false" viewbox="0 -716 778 738"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"/></g><g data-mml-node="mo" transform="translate(500,0)"><path data-c="21" d="M78 661Q78 682 96 699T138 716T180 700T199 661Q199 654 179 432T158 206Q156 198 139 198Q121 198 119 206Q118 209 98 431T78 661ZM79 61Q79 89 97 105T141 121Q164 119 181 104T198 61Q198 31 181 16T139 1Q114 1 97 16T79 61Z"/></g></g></g></svg></mjx-container>种拼接顺序，我们直接暴力枚举一下拼接顺序。（next_permutation)。因为要求最小长度，我们自然希望拼接时能尽量把重叠部分合并。那我们自然就希望后一个串的前缀和前一个串的后缀能尽可能多地重叠！那么用KMP/Z拼接的思路就非常明确了。
</p>

<p>一鱼两吃,Z-algorithm:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> f[maxn];</span><br><span class="line">string S[<span class="number">4</span>];</span><br><span class="line"><span class="type">int</span> ord[<span class="number">3</span>]={<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>};</span><br><span class="line"><span class="type">int</span> ans=maxlongint;</span><br><span class="line"><span class="comment">//z-algorithm</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> string <span class="title">skr</span><span class="params">(string a,string b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	string T=a+<span class="string">'$'</span>+b;<span class="comment">//merge a &amp; b</span></span><br><span class="line">	<span class="type">int</span> n=a.<span class="built_in">length</span>();</span><br><span class="line">	<span class="type">int</span> m=b.<span class="built_in">length</span>();</span><br><span class="line">	<span class="type">int</span> Len=n+m+<span class="number">1</span>;</span><br><span class="line">	f[<span class="number">0</span>]=Len;</span><br><span class="line">	<span class="type">int</span> j=<span class="number">1</span>,k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;Len;i=k)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (j&lt;i) j=i;</span><br><span class="line">		<span class="keyword">while</span> (T[j-i]==T[j] &amp;&amp; j&lt;Len)</span><br><span class="line">			j++;</span><br><span class="line">		f[i]=j-i;</span><br><span class="line">		k=i+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (k+f[k-i]&lt;j) k++;</span><br><span class="line">	}</span><br><span class="line">	<span class="type">int</span> Lim=m+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=n+<span class="number">1</span>;i&lt;Len;i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span>(f[i]==n)	<span class="keyword">return</span> b;</span><br><span class="line">		<span class="keyword">if</span> (i+f[i]&gt;=Len){</span><br><span class="line">			Lim=<span class="built_in">min</span>(Lim,i-n);<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	string cur;</span><br><span class="line">	cur=b.<span class="built_in">substr</span>(<span class="number">0</span>,Lim<span class="number">-1</span>)+a;</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	cin&gt;&gt;S[<span class="number">0</span>]&gt;&gt;S[<span class="number">1</span>]&gt;&gt;S[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">do</span> {</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,(<span class="type">int</span>)<span class="built_in">skr</span>(<span class="built_in">skr</span>(S[ord[<span class="number">0</span>]],S[ord[<span class="number">1</span>]]),S[ord[<span class="number">2</span>]]).<span class="built_in">length</span>());</span><br><span class="line">	}<span class="keyword">while</span> (<span class="built_in">next_permutation</span>(ord,ord+<span class="number">3</span>));</span><br><span class="line">	<span class="comment">//暴力枚举三个串链接的顺序</span></span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>KMP:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> f[maxn];</span><br><span class="line">string S[<span class="number">4</span>];</span><br><span class="line"><span class="type">int</span> ord[<span class="number">3</span>]={<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>};</span><br><span class="line"><span class="type">int</span> ans=maxlongint;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> string <span class="title">skr</span><span class="params">(string a,string b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	string T=a+<span class="string">'$'</span>+b;<span class="comment">//merge a &amp; b</span></span><br><span class="line">	<span class="type">int</span> n=a.<span class="built_in">length</span>();</span><br><span class="line">	<span class="type">int</span> m=b.<span class="built_in">length</span>();</span><br><span class="line">	<span class="type">int</span> Len=n+m+<span class="number">1</span>;</span><br><span class="line">	<span class="comment">//int j=-1;</span></span><br><span class="line">	f[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> j=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;Len;i++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">while</span> (j!=<span class="number">-1</span> &amp;&amp; T[j+<span class="number">1</span>]!=T[i])</span><br><span class="line">					j=f[j];</span><br><span class="line">			<span class="keyword">if</span>(T[i]==T[j+<span class="number">1</span>])</span><br><span class="line">					j++;</span><br><span class="line">			f[i]=j;</span><br><span class="line">		}<span class="comment">//找next数组</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=n+<span class="number">1</span>;i&lt;Len;i++)</span><br><span class="line">		<span class="keyword">if</span> (f[i]==n<span class="number">-1</span>) <span class="keyword">return</span> b;<span class="comment">//a是b的子串</span></span><br><span class="line">	string cur=b.<span class="built_in">substr</span>(<span class="number">0</span>,m<span class="number">-1</span>-f[Len<span class="number">-1</span>])+a;<span class="comment">//b减去a的一部分前缀+a</span></span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	</span><br><span class="line">	cin&gt;&gt;S[<span class="number">0</span>]&gt;&gt;S[<span class="number">1</span>]&gt;&gt;S[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">do</span> {</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,(<span class="type">int</span>)<span class="built_in">skr</span>(<span class="built_in">skr</span>(S[ord[<span class="number">0</span>]],S[ord[<span class="number">1</span>]]),S[ord[<span class="number">2</span>]]).<span class="built_in">length</span>());</span><br><span class="line">	}<span class="keyword">while</span> (<span class="built_in">next_permutation</span>(ord,ord+<span class="number">3</span>));</span><br><span class="line">	<span class="comment">//暴力枚举三个串链接的顺序</span></span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ICPC/">#ICPC</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8E%88%E8%AF%BE/">#授课</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/18/CUC-Spring-Traning-Contest%E9%A2%98%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CUC-Spring-Traning-Contest题解</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/22/icpc2022Kunming/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ICPC2022昆明站补题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Primo Pan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
